### Colors ###
normbgcolor=#3b4252
normbordercolor=#2A2139
selbordercolor=#EDC0FF
normfgcolor=#d8dee9
selbgcolor=#b48ead
col_dark=#3B4252
normfgshadowcolor=#363B48
selfgshadowcolor=#91738C

### Appearance ###
borderpx=3
snap=32

# Gaps
gap_inner_horizontal=10
gap_inner_vertical=10
gap_outer_horizontal=10
gap_outer_vertical=10
smartgaps=0

# Statusbar
barshadowheight=4
bartextheightoffset=0
showbar=1
topbar=1
tagwidthextra=4
enable3dbar=1
